<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context="com.example.jondhc.yoyo.LevelSum">

    <ImageView
        android:id="@+id/paraglider_sky"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/paraglider"
        android:layout_marginTop="375dp"/>

    <ImageView
        android:id="@+id/cat_sky"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/dog_sky"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/suma_sky"
        android:layout_width="@dimen/tamano_globo"
        android:layout_height="@dimen/tamano_globo"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/suma_sky"
        android:layout_marginTop="130dp"
        android:layout_marginStart="128dp" />



    <ImageView
        android:id="@+id/airballon_sky"
        android:layout_width="@dimen/tamano_globo"
        android:layout_height="@dimen/tamano_globo"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/airballoon"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/airballon2_sky"
        android:layout_width="@dimen/tamano_globo"
        android:layout_height="@dimen/tamano_globo"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/airballoon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="125dp" />

    <ImageView
        android:id="@+id/airballon3_sky"
        android:layout_width="@dimen/tamano_globo"
        android:layout_height="@dimen/tamano_globo"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/airballoon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="250dp" />

    <ImageView
        android:id="@+id/airballon4_sky"
        android:layout_width="@dimen/tamano_globo"
        android:layout_height="@dimen/tamano_globo"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/airballoon"
        android:layout_marginTop="230dp"
        android:layout_marginStart="250dp" />

    <ImageView
        android:id="@+id/airballon5_sky"
        android:layout_width="@dimen/tamano_globo"
        android:layout_height="@dimen/tamano_globo"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/airballoon"
        android:layout_marginTop="230dp"
        android:layout_marginStart="125dp" />

    <ImageView
        android:id="@+id/airballon6_sky"
        android:layout_width="@dimen/tamano_globo"
        android:layout_height="@dimen/tamano_globo"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/airballoon"
        android:layout_marginTop="230dp" />


    <ImageView
        android:id="@+id/chat1_sky"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chat1"
        android:layout_marginTop="400dp"
        android:layout_marginStart="120dp" />

</RelativeLayout>

