<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvselectionscroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.jondhc.yoyo.LevelSelectionActivity">
        <ImageView
            android:id="@+id/lvbackgroundimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bcklvselection">
        </ImageView>
        <ImageView
            android:id="@+id/lvbridge"
            android:rotation="-22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lvbridge">
        </ImageView>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>