<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_vegetales"
    tools:context="com.example.jondhc.yoyo.LevelVegetables">

    <ImageView
        android:id="@+id/catV"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/dogV"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/chat1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="430dp"
        android:id="@+id/pensando" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/circle"
        android:id="@+id/circulo"
        android:layout_marginTop="430dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="130sp"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold"
        android:id="@+id/tecst"
        android:layout_alignStart="@id/circulo"
        android:layout_alignBottom="@id/circulo"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="28dp"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/potato"
        android:id="@+id/potato1"
        android:layout_alignTop="@+id/tomato1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/tomato"
        android:id="@+id/tomato1"
        android:layout_toLeftOf="@id/potato1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/salad"
        android:id="@+id/lechuga1"
        android:layout_toRightOf="@id/potato1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/tomato"
        android:id="@+id/tomato2"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/potato"
        android:id="@+id/potato2"
        android:layout_toLeftOf="@id/tomato2"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/salad"
        android:id="@+id/lechuga2"
        android:layout_toRightOf="@id/tomato2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/salad"
        android:id="@+id/lechuga3"
        android:layout_alignTop="@+id/tomato2"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/tomato"
        android:id="@+id/tomato3"
        android:layout_toLeftOf="@+id/lechuga3"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/potato"
        android:id="@+id/potato3"
        android:layout_toRightOf="@id/lechuga3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tomato"
        android:id="@+id/tomato4"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="440dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/potato"
        android:id="@+id/potato4"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="440dp"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/salad"
        android:id="@+id/lechuga4"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="440dp"
        android:visibility="invisible"/>

</RelativeLayout>
