<?xml version="1.0" encoding="utf-8"?>
<!--Catch the fruits level-->
<!--Jonathan Herrejón-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/catch_background"
    android:fitsSystemWindows="true"
    tools:context="com.example.jondhc.yoyo.Level1Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/branch"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
