<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jondhc.yoyo.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/main_screen_text"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/main_screen_image_description"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/yoyo" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/main_screen_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/playbutton"
        android:scaleType="centerCrop" />

</RelativeLayout>
